<!DOCTYPE html>

<html>
	<head>
		<script src="https://js.stripe.com/v3/"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrap.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNhOE263XmFcJ1SAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
			
		/>
		<link
			href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
			rel="stylesheet"
			id="bootstrap-css"
		/>
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/1796/1796874.png">
		<link rel="stylesheet" href="">
		<link rel="shortcut icon" type="image/jpg" href=""/>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		{% if title %}
		<title>PHONE REPAIR SHOP- {{ title}}</title>
		{% else %}
		<title>PHONE SHOP</title>
		{% endif %}

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<nav class="navbar navbar-inverse">
			<a href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i> Home</a>
			<a href="{% url 'order' %}"><i class="fa fa-fw fa-items"></i>Order</a>
			<a href="{% url 'spareparts' %}">Spareparts</a>
			<a href="{% url 'about' %}"></i>About</a>
			<a href="{% url 'contacts' %}"></i> Contact</a>

			<!--
				<nav class="navbar navbar-inverse">
				<div class="container-fluid">
				  <div class="navbar-header">
					<a class="navbar-brand" href="#">WebSiteName</a>
				  </div>
				  <ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				  </ul>
				</div>
			  </nav>

			-->

			

			<div>
				{% if user.is_authenticated %}
					<a href="{% url 'logout' %}"> Logout</a>
				{% else %}
					<a href="{% url 'register' %}"> Register</a>
					<a href="{% url 'login' %}"> Login</a>
				{% endif %}
				
			</div>
		</nav>
			
		<style>
			/* Style the navigation bar */
			.navbar {
				width: 100%;
				background-color: rgb(0, 0, 0);
				overflow: auto;
			}

			/* Navbar links */
			.navbar a {
				float: left;
				text-align: center;
				padding: 12px;
				color: white;
				text-decoration: none;
				font-size: 17px;
			}

			/* Navbar links on mouse-over */
			.navbar a:hover {
				background-color: rgb(16, 16, 77);
			}

			/* Current/active navbar link */
			.active {
				background-color: #04aa6d;
			}

			/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
			@media screen and (max-width: 500px) {
				.navbar a {
					float: none;
					display: block;
				}
			}

			/* Style the navigation menu */
			#myMenu {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			/* Style the navigation links */
			#myMenu li a {
				padding: 12px;
				text-decoration: none;
				color: black;
				display: block;
			}

			#myMenu li a:hover {
				background-color: rgb(193, 168, 222);
			}
		</style>
	</head>

	<body>
		<div class="container">
			 {% block content %} {% endblock %}
		</div>
	</body>
</html>
